events {
	worker_connections 1024;
}

http {
	server {
		listen 443 ssl;
		server_name ${DOMAIN_NAME};

		# SSL configuration
		ssl_protocols TLSv1.2 TLSv1.3;
		ssl_certificate /etc/nginx/ssl/certificate.crt;
		ssl_certificate_key /etc/nginx/ssl/private.key;

		# Root directory for WordPress
		root /var/www/html/wordpress;
		index index.php index.html index.htm;

		# Serve static files directly
		location / {
			try_files $uri $uri/ /index.php?$args;
		}

		# Pass PHP requests to PHP-FPM
		location ~ \.php$ {
			include fastcgi_params;
			fastcgi_pass wordpress:9000; # Connect to PHP-FPM in the WordPress container
			fastcgi_index index.php;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		}

		# Deny access to .htaccess files
		location ~ /\.ht {
			deny all;
		}
	}
}
